\contentsline {section}{PART 1: Regression Problems}{3}{Doc-Start}%
\contentsline {subsection}{Problem 1: Insurance Company}{3}{section*.1}%
\contentsline {subsubsection}{1.1 Dataset}{3}{section*.1}%
\contentsline {subsubsection}{1.2 Case A: WITH Outlier}{3}{table.caption.2}%
\contentsline {paragraph}{1. Scatter Plot \& Outlier Identification}{3}{table.caption.2}%
\contentsline {paragraph}{2. Regression Models (WITH Outlier)}{4}{figure.caption.3}%
\contentsline {subparagraph}{2.1 Linear Model}{4}{figure.caption.3}%
\contentsline {subparagraph}{2.2 Quadratic Model}{7}{figure.caption.7}%
\contentsline {subparagraph}{2.3 Cubic Model}{9}{figure.caption.10}%
\contentsline {paragraph}{3. Comparison Between Three Models (WITH Outlier)}{11}{figure.caption.13}%
\contentsline {subsubsection}{1.3 Case B: WITHOUT Outlier}{13}{figure.caption.15}%
\contentsline {paragraph}{1. Outlier Removal and Scatter Plot of Cleaned Data}{13}{figure.caption.15}%
\contentsline {paragraph}{2. Regression Models (WITHOUT Outlier)}{13}{figure.caption.16}%
\contentsline {subparagraph}{2.1 Linear Model}{13}{figure.caption.16}%
\contentsline {subparagraph}{2.2 Quadratic Model}{16}{figure.caption.20}%
\contentsline {subparagraph}{2.3 Cubic Model}{18}{figure.caption.23}%
\contentsline {paragraph}{1.3 Comparison Between Three Models (Cleaned Data)}{19}{figure.caption.26}%
\contentsline {subsubsection}{1.4 Best-Fit Model Selection}{20}{figure.caption.28}%
\contentsline {subsubsection}{1.5 Prediction of Insured People}{22}{figure.caption.33}%
\contentsline {subsection}{Problem 2: Heating Oil}{23}{figure.caption.34}%
\contentsline {subsubsection}{2.1 Dataset}{23}{section*.35}%
\contentsline {subsubsection}{2.2 Case A: WITH Outlier}{23}{table.caption.36}%
\contentsline {paragraph}{1. Scatter Plot \& Outlier Identification}{23}{table.caption.36}%
\contentsline {paragraph}{2. Regression Models}{24}{figure.caption.37}%
\contentsline {subparagraph}{2.1 Linear Model}{25}{figure.caption.37}%
\contentsline {subparagraph}{2.2 Quadratic Model}{26}{figure.caption.39}%
\contentsline {subsubsection}{2.3 Case B: WITHOUT Outlier}{27}{figure.caption.41}%
\contentsline {paragraph}{1. Scatter Plot (WITHOUT Outlier)}{27}{figure.caption.41}%
\contentsline {paragraph}{2. Regression Models (WITHOUT Outlier)}{27}{figure.caption.42}%
\contentsline {subparagraph}{2.1 Linear Model}{28}{figure.caption.42}%
\contentsline {subparagraph}{2.2 Quadratic Model}{29}{figure.caption.44}%
\contentsline {subsubsection}{2.4 Comparison of Models and Best-Fit Selection}{30}{figure.caption.46}%
\contentsline {subsubsection}{2.5 Prediction of Oil}{31}{figure.caption.49}%
