\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of original dataset identifying the outlier at $x=3$ ($y=1050$)\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Linear Model of Original Data with Outlier\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Simulation Results of Linear Model of Original Data with Outlier\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Quadratic Model of Original Data with Outlier\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Simulation Results of Quadratic Model of Original Data with Outlier\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Cubic Model of Original Data with Outlier\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Simulation Results of Cubic Model of Original Data with Outlier\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between three Models of Original Data with Outlier\relax }}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Scatter Plot of Cleaned Data without Outlier\relax }}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Linear Model of Cleaned Data without Outlier\relax }}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {11}{\ignorespaces Simulation Results of Linear Model of Cleaned Data without Outlier\relax }}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {12}{\ignorespaces Quadratic Model of Cleaned Data without Outlier\relax }}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {13}{\ignorespaces Simulation Results of Quadratic Model of Cleaned Data without Outlier\relax }}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {14}{\ignorespaces Cubic Model of Cleaned Data without Outlier\relax }}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {15}{\ignorespaces Simulation Results of Cubic Model of Cleaned Data without Outlier\relax }}{19}{figure.caption.26}%
\contentsline {figure}{\numberline {16}{\ignorespaces Comparison between three Models of Cleaned Data without Outlier\relax }}{20}{figure.caption.28}%
\contentsline {figure}{\numberline {17}{\ignorespaces $R^2$ Comparison between three Models\relax }}{20}{figure.caption.29}%
\contentsline {figure}{\numberline {18}{\ignorespaces Best-fit models\relax }}{21}{figure.caption.31}%
\contentsline {figure}{\numberline {19}{\ignorespaces Simulation Results of Best Fit Model with Outlier\relax }}{22}{figure.caption.32}%
\contentsline {figure}{\numberline {20}{\ignorespaces Simulation Results of Best Fit Model without Outlier\relax }}{22}{figure.caption.33}%
\contentsline {figure}{\numberline {21}{\ignorespaces Simulation Results of Prediction of Insured People at Year 1997\relax }}{23}{figure.caption.34}%
\contentsline {figure}{\numberline {22}{\ignorespaces 3D Scatter Plot to Detect Outlier (outlier in red: Insulation$=40$)\relax }}{24}{figure.caption.37}%
\contentsline {figure}{\numberline {23}{\ignorespaces 3D Linear Regression Surface (With Outlier), $R^2 = 0.6967$\relax }}{25}{figure.caption.38}%
\contentsline {figure}{\numberline {24}{\ignorespaces Simulation Results of Linear Regression Surface (With Outlier)\relax }}{25}{figure.caption.39}%
\contentsline {figure}{\numberline {25}{\ignorespaces 3D Quadratic Regression Surface (With Outlier), $R^2 = 0.9742$\relax }}{26}{figure.caption.40}%
\contentsline {figure}{\numberline {26}{\ignorespaces Coefficient values for quadratic model with outlier\relax }}{26}{figure.caption.41}%
\contentsline {figure}{\numberline {27}{\ignorespaces 3D Scatter Plot (Cleaned Data, Outlier Removed)\relax }}{27}{figure.caption.42}%
\contentsline {figure}{\numberline {28}{\ignorespaces 3D Linear Regression Surface (Cleaned Data), $R^2 = 0.9606$\relax }}{28}{figure.caption.43}%
\contentsline {figure}{\numberline {29}{\ignorespaces Simulation Results of Linear Regression Surface (Cleaned Data)\relax }}{28}{figure.caption.44}%
\contentsline {figure}{\numberline {30}{\ignorespaces 3D Quadratic Regression Surface (Cleaned Data), $R^2 = 0.9769$\relax }}{29}{figure.caption.45}%
\contentsline {figure}{\numberline {31}{\ignorespaces Simulation Results of Quadratic Regression Surface (Cleaned Data)\relax }}{29}{figure.caption.46}%
\contentsline {figure}{\numberline {32}{\ignorespaces Best-fit surface plots for heating oil\relax }}{30}{figure.caption.48}%
\contentsline {figure}{\numberline {33}{\ignorespaces Simulation Results of Best Fit Model\relax }}{30}{figure.caption.49}%
\contentsline {figure}{\numberline {34}{\ignorespaces Simulation Results of Prediction Oil of Cleaned Data\relax }}{31}{figure.caption.51}%
\contentsline {figure}{\numberline {35}{\ignorespaces Simulation Results of Prediction Oil of Original Data\relax }}{32}{figure.caption.53}%
