\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{PART 1: Regression Problems}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 1: Insurance Company}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.1 Dataset}{3}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Insurance dataset (1987--1996)\relax }}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.2 Case A: WITH Outlier}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Scatter Plot \& Outlier Identification}{3}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of original dataset identifying the outlier at $x=3$ ($y=1050$)\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatter_outlier}{{1}{4}{Scatter plot of original dataset identifying the outlier at $x=3$ ($y=1050$)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Regression Models (WITH Outlier)}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.1 Linear Model}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data table for hand computation (WITH outlier)\relax }}{5}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $R^2$ verification for linear model (WITH outlier)\relax }}{6}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear Model of Original Data with Outlier\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:linear_with_outlier}{{2}{7}{Linear Model of Original Data with Outlier\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation Results of Linear Model of Original Data with Outlier\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sim_linear_outlier}{{3}{7}{Simulation Results of Linear Model of Original Data with Outlier\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.2 Quadratic Model}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $R^2$ verification for quadratic model (WITH outlier)\relax }}{8}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quadratic Model of Original Data with Outlier\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:quad_with_outlier}{{4}{9}{Quadratic Model of Original Data with Outlier\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation Results of Quadratic Model of Original Data with Outlier\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sim_quad_outlier}{{5}{9}{Simulation Results of Quadratic Model of Original Data with Outlier\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.3 Cubic Model}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $R^2$ verification for cubic model (WITH outlier)\relax }}{10}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cubic Model of Original Data with Outlier\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cubic_with_outlier}{{6}{11}{Cubic Model of Original Data with Outlier\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation Results of Cubic Model of Original Data with Outlier\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sim_cubic_outlier}{{7}{11}{Simulation Results of Cubic Model of Original Data with Outlier\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Comparison Between Three Models (WITH Outlier)}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model comparison -- WITH outlier\relax }}{11}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between three Models of Original Data with Outlier\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:compare_outlier}{{8}{12}{Comparison between three Models of Original Data with Outlier\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3 Case B: WITHOUT Outlier}{13}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Outlier Removal and Scatter Plot of Cleaned Data}{13}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scatter Plot of Cleaned Data without Outlier\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:scatter_clean}{{9}{13}{Scatter Plot of Cleaned Data without Outlier\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Regression Models (WITHOUT Outlier)}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.1 Linear Model}{13}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data table for hand computation (WITHOUT outlier)\relax }}{14}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $R^2$ verification for linear model (WITHOUT outlier)\relax }}{15}{table.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linear Model of Cleaned Data without Outlier\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:linear_clean}{{10}{16}{Linear Model of Cleaned Data without Outlier\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation Results of Linear Model of Cleaned Data without Outlier\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sim_linear_clean}{{11}{16}{Simulation Results of Linear Model of Cleaned Data without Outlier\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.2 Quadratic Model}{16}{figure.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $R^2$ verification for quadratic model (WITHOUT outlier)\relax }}{17}{table.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quadratic Model of Cleaned Data without Outlier\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:quad_clean}{{12}{17}{Quadratic Model of Cleaned Data without Outlier\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulation Results of Quadratic Model of Cleaned Data without Outlier\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sim_quad_clean}{{13}{18}{Simulation Results of Quadratic Model of Cleaned Data without Outlier\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.3 Cubic Model}{18}{figure.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $R^2$ verification for cubic model (WITHOUT outlier)\relax }}{18}{table.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cubic Model of Cleaned Data without Outlier\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cubic_clean}{{14}{19}{Cubic Model of Cleaned Data without Outlier\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulation Results of Cubic Model of Cleaned Data without Outlier\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sim_cubic_clean}{{15}{19}{Simulation Results of Cubic Model of Cleaned Data without Outlier\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{1.3 Comparison Between Three Models (Cleaned Data)}{19}{figure.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Model comparison -- WITHOUT outlier (cleaned data)\relax }}{19}{table.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison between three Models of Cleaned Data without Outlier\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:compare_clean}{{16}{20}{Comparison between three Models of Cleaned Data without Outlier\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.4 Best-Fit Model Selection}{20}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $R^2$ Comparison between three Models\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:r2_compare}{{17}{20}{$R^2$ Comparison between three Models\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces $R^2$ comparison and model selection\relax }}{21}{table.caption.30}\protected@file@percent }
\newlabel{fig:bestfit_with}{{18a}{21}{Best Fit Model with Outlier\relax }{figure.caption.31}{}}
\newlabel{sub@fig:bestfit_with}{{a}{21}{Best Fit Model with Outlier\relax }{figure.caption.31}{}}
\newlabel{fig:bestfit_without}{{18b}{21}{Best Fit Model without Outlier\relax }{figure.caption.31}{}}
\newlabel{sub@fig:bestfit_without}{{b}{21}{Best Fit Model without Outlier\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Best-fit models\relax }}{21}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulation Results of Best Fit Model with Outlier\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sim_bestfit_with}{{19}{22}{Simulation Results of Best Fit Model with Outlier\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulation Results of Best Fit Model without Outlier\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sim_bestfit_without}{{20}{22}{Simulation Results of Best Fit Model without Outlier\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.5 Prediction of Insured People}{22}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulation Results of Prediction of Insured People at Year 1997\relax }}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pred_insured}{{21}{23}{Simulation Results of Prediction of Insured People at Year 1997\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 2: Heating Oil}{23}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.1 Dataset}{23}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Heating oil dataset\relax }}{23}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2 Case A: WITH Outlier}{23}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Scatter Plot \& Outlier Identification}{23}{table.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 3D Scatter Plot to Detect Outlier (outlier in red: Insulation$=40$)\relax }}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:3d_scatter}{{22}{24}{3D Scatter Plot to Detect Outlier (outlier in red: Insulation$=40$)\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Regression Models}{24}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.1 Linear Model}{25}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 3D Linear Regression Surface (With Outlier), $R^2 = 0.6967$\relax }}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:3d_linear_with}{{23}{25}{3D Linear Regression Surface (With Outlier), $R^2 = 0.6967$\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Simulation Results of Linear Regression Surface (With Outlier)\relax }}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sim_3d_linear_with}{{24}{25}{Simulation Results of Linear Regression Surface (With Outlier)\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.2 Quadratic Model}{26}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 3D Quadratic Regression Surface (With Outlier), $R^2 = 0.9742$\relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:3d_quad_with}{{25}{26}{3D Quadratic Regression Surface (With Outlier), $R^2 = 0.9742$\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Coefficient values for quadratic model with outlier\relax }}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:coef_quad_with}{{26}{26}{Coefficient values for quadratic model with outlier\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3 Case B: WITHOUT Outlier}{27}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Scatter Plot (WITHOUT Outlier)}{27}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 3D Scatter Plot (Cleaned Data, Outlier Removed)\relax }}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:3d_scatter_clean}{{27}{27}{3D Scatter Plot (Cleaned Data, Outlier Removed)\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Regression Models (WITHOUT Outlier)}{27}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.1 Linear Model}{28}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 3D Linear Regression Surface (Cleaned Data), $R^2 = 0.9606$\relax }}{28}{figure.caption.43}\protected@file@percent }
\newlabel{fig:3d_linear_clean}{{28}{28}{3D Linear Regression Surface (Cleaned Data), $R^2 = 0.9606$\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Simulation Results of Linear Regression Surface (Cleaned Data)\relax }}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sim_3d_linear_clean}{{29}{28}{Simulation Results of Linear Regression Surface (Cleaned Data)\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.2 Quadratic Model}{29}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 3D Quadratic Regression Surface (Cleaned Data), $R^2 = 0.9769$\relax }}{29}{figure.caption.45}\protected@file@percent }
\newlabel{fig:3d_quad_clean}{{30}{29}{3D Quadratic Regression Surface (Cleaned Data), $R^2 = 0.9769$\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Simulation Results of Quadratic Regression Surface (Cleaned Data)\relax }}{29}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sim_3d_quad_clean}{{31}{29}{Simulation Results of Quadratic Regression Surface (Cleaned Data)\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4 Comparison of Models and Best-Fit Selection}{30}{figure.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Model comparison for heating oil\relax }}{30}{table.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Best-fit surface plots for heating oil\relax }}{30}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Simulation Results of Best Fit Model\relax }}{30}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sim_bestfit_oil}{{33}{30}{Simulation Results of Best Fit Model\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5 Prediction of Oil}{31}{figure.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Linear model coefficients and prediction\relax }}{31}{table.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Simulation Results of Prediction Oil of Cleaned Data\relax }}{31}{figure.caption.51}\protected@file@percent }
\newlabel{fig:pred_oil_clean}{{34}{31}{Simulation Results of Prediction Oil of Cleaned Data\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Quadratic model coefficients and prediction\relax }}{31}{table.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Simulation Results of Prediction Oil of Original Data\relax }}{32}{figure.caption.53}\protected@file@percent }
\newlabel{fig:pred_oil_orig}{{35}{32}{Simulation Results of Prediction Oil of Original Data\relax }{figure.caption.53}{}}
\gdef \@abspage@last{33}
