\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of original dataset identifying the outlier at x = 3 (y = 1050)\relax }}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Linear Model of Original Data with Outlier\relax }}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Simulation Results of Linear Model of Original Data with Outlier\relax }}{6}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Quadratic Model of Original Data with Outlier\relax }}{8}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Simulation Results of Quadratic Model of Original Data with Outlier\relax }}{8}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Cubic Model of Original Data with Outlier\relax }}{10}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Simulation Results of Cubic Model of Original Data with Outlier\relax }}{10}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between three Models of Original Data with Outlier\relax }}{11}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Scatter Plot of Cleaned Data without Outlier\relax }}{12}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Linear Model of Cleaned Data without Outlier\relax }}{14}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Simulation Results of Linear Model of Cleaned Data without Outlier\relax }}{14}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Quadratic Model of Cleaned Data without Outlier\relax }}{16}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Simulation Results of Quadratic Model of Cleaned Data without Outlier\relax }}{16}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Cubic Model of Cleaned Data without Outlier\relax }}{18}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Simulation Results of Cubic Model of Cleaned Data without Outlier\relax }}{18}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Comparison between three Models of Cleamed Data without Outlier\relax }}{19}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces R-square Comparison between three Models\relax }}{19}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Best Fit Model without Outlier\relax }}{20}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Simulation Results of Best Fit Model with Outlier\relax }}{20}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Best Fit Model with Outlier\relax }}{21}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces SImulation Results of Best Fit Model without Outlier\relax }}{21}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Simulation Results of Predection Insured People at year 1997\relax }}{21}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces 3D Scatter Plot to Detect Outlier (outlier in red: Insulation=40)\relax }}{22}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces 3D Linear Regression Surface (With Outlier), R2 = 0.6967\relax }}{23}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Simulation Results of Linear Regression Surface (With Outlier)\relax }}{23}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces 3D Quadratic Regression Surface (With Outlier), R2 = 0.9742\relax }}{24}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Simulation Results of Quadratic Regression Surface (With Outlier)\relax }}{24}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces 3D Scatter Plot (Cleaned Data, Outlier Removed)\relax }}{25}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces 3D Linear Regression Surface (Cleaned Data), R2 = 0.9606\relax }}{25}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Simulation Results of Linear Regression Surface (Cleaned Data)\relax }}{26}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces 3D Quadratic Regression Surface (Cleaned Data), R² = 0.9769\relax }}{26}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Simulation Results of Quadratic Regression Surface (Cleaned Data)\relax }}{27}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Simulation Results of Best Fit Model\relax }}{27}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Simulation Results of Prediction Oil of Cleaned Data\relax }}{28}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Simulation Results of Prediction Oil of Original Data\relax }}{28}{figure.35}%
